{
  "name": "market-analyst",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "type": "module",
  "scripts": {
    "etl:symbols": "tsx src/etl/jobs/load-us-symbols.ts",
    "etl:daily-prices": "tsx src/etl/jobs/load-daily-prices.ts",
    "etl:backfill-daily-prices": "tsx src/etl/jobs/load-daily-prices.ts backfill",
    "etl:daily-ma": "tsx src/etl/jobs/build-daily-ma.ts",
    "etl:backfill-daily-ma": "tsx src/etl/jobs/build-daily-ma.ts backfill",
    "etl:rs": "tsx src/etl/jobs/build-rs.ts",
    "etl:rs-backfill": "tsx src/etl/jobs/build-rs.ts backfill",
    "etl:daily-ratios": "tsx src/etl/jobs/calculate-daily-ratios.ts",
    "etl:ratios": "tsx src/etl/jobs/load-ratios.ts",
    "etl:quarterly-financials": "tsx src/etl/jobs/load-quarterly-financials.ts",
    "etl:breakout-signals": "tsx src/etl/jobs/build-breakout-signals.ts",
    "etl:noise-signals": "tsx src/etl/jobs/build-noise-signals.ts",
    "etl:cleanup": "tsx src/etl/jobs/cleanup-invalid-symbols.ts",
    "etl:stock-phases": "tsx src/etl/jobs/build-stock-phases.ts",
    "etl:sector-rs": "tsx src/etl/jobs/build-sector-rs.ts",
    "etl:industry-rs": "tsx src/etl/jobs/build-industry-rs.ts",
    "etl:index-prices": "tsx src/etl/jobs/load-index-prices.ts",
    "etl:backfill-index-prices": "tsx src/etl/jobs/load-index-prices.ts backfill",
    "etl:validate": "tsx src/etl/jobs/validate-data.ts",
    "etl:update-recommendations": "tsx src/etl/jobs/update-recommendation-status.ts",
    "etl:update-watchlist": "tsx src/etl/jobs/update-watchlist-tracking.ts",
    "etl:verify-theses": "tsx src/etl/jobs/verify-theses.ts",
    "signal:record": "tsx src/etl/jobs/record-new-signals.ts",
    "signal:update": "tsx src/etl/jobs/update-signal-returns.ts",
    "signal:track-exits": "tsx src/etl/jobs/track-phase-exits.ts",
    "etl:failure-patterns": "tsx src/etl/jobs/collect-failure-patterns.ts",
    "etl:promote-learnings": "tsx src/etl/jobs/promote-learnings.ts",
    "etl:stock-news": "tsx src/etl/jobs/load-stock-news.ts",
    "etl:earning-calendar": "tsx src/etl/jobs/load-earning-calendar.ts",
    "etl:earnings-surprises-fmp": "tsx src/etl/jobs/load-earnings-surprises-fmp.ts",
    "agent:daily": "tsx src/agent/run-daily-agent.ts",
    "agent:weekly": "tsx src/agent/run-weekly-agent.ts",
    "agent:debate": "tsx src/agent/run-debate-agent.ts",
    "agent:qa": "tsx src/agent/run-weekly-qa.ts",
    "agent:issue-processor": "tsx src/issue-processor/index.ts",
    "agent:corporate-analyst": "tsx src/agent/run-corporate-analyst.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "backfill:etl": "tsx scripts/backfill-etl.ts",
    "backtest:debate": "tsx scripts/backtest-debate.ts",
    "report:ceo": "tsx src/etl/jobs/generate-ceo-report.ts",
    "fe:dev": "yarn workspace frontend dev",
    "fe:build": "yarn workspace frontend build",
    "fe:lint": "yarn workspace frontend lint",
    "fe:test": "yarn workspace frontend test",
    "fe:test:watch": "yarn workspace frontend test:watch",
    "fe:test:coverage": "yarn workspace frontend test:coverage",
    "fe:e2e": "yarn workspace frontend e2e",
    "fe:typecheck": "tsc --noEmit --project frontend/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@vitest/runner": "3.2.4",
    "@vitest/utils": "3.2.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.5",
    "openai": "^6.27.0",
    "p-limit": "^7.3.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
